<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BR || CANCER</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <script src="https://kit.fontawesome.com/ece3175d47.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" width="150" alt=""></a>
      <h1 data-aos="zoom-in">Welcome To Our WEB!</h1>
      <a data-aos="fade-up" data-aos-delay="200" href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">S & T</a></li>
          <li><a class="nav-link scrollto " href="#stages">Stages</a></li>
          <li><a class="nav-link scrollto" href="#review">Review</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li  class="login" onclick="on()" type="btn">Login</li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
          <p>What concerns youabout your health today?</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg"  class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Check your symptoms and find out what could be causing them. It's fast, free and anonymous.</h3>
              <p class="fst-italic">
                BR provides you with a fast and accurate assessment of your symptoms
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Click checkup button</li>
                <li><i class="bx bx-check-double"></i> Answer some simple questions</li>
                <li><i class="bx bx-check-double"></i> Done! Your assessment will reveal:</li>
                <li><i class="bx bx-check-double"></i> The possible causes for your symptoms</li>
                <li><i class="bx bx-check-double"></i> A summary of present and absent symptoms</li>
                <li><i class="bx bx-check-double"></i> A triage recommendation</li>
                <li><i class="bx bx-check-double"></i> Download report</li>
              </ul>
              <p>Breast Cancer is the most common tumor in the world, a diagnosis that will change the life of around one in eight women (data: 2018 ESMO – European Society for Medical Oncology).</p>
              <p>Breast cancer mainly affects post-menopausal women over the age of 50, but it doesn’t spare men entirely, who represent around 1% of all cases of breast cancer.</p>
              <p>Despite years of research and major scientific progress, unfortunately, the disease can still be incurable at diagnosis, especially when detected late.</p>
              <p>The result of an excessive proliferation of cells caused by a series of genetic mutations, this type of cancer can develop in any breast tissue.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= S & T Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Stages & Types</h2>
          <p>Depending on its ability to spread inside the organism and attack organs and tissue far away from the point of origin, breast cancer can be</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Early stage</h4>
              <p>The tumor remains localized in the breast or axillary lymph nodes.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Locally advanced stage</h4>
              <p>The disease has spread to the nearby tissue and lymph nodes.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Metastatic stage</h4>
              <p>The primary tumor has colonized other parts of the body organism, leading to secondary tumors locations.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Lactiferous ducts</h4>
              <p>The ducts that transport the milk from the lobule to the nipple.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2 border-1" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End S & T Section -->

    <!-- ======= Types Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row pb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/featured-1.png" alt="" width="450" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/featured-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/featured-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/featured-4.jpg" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Non-Invasive (or in situ)</h4>
                  <p>If it stays localized to the area of the breast where it originates, without spreading through the surrounding breast tissue.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Invasive</h4>
                  <p>When the neoplasm is able to migrate through the lymphatic system and blood and gradually compromise vital functions.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Lobules</h4>
                  <p>Milk-producing breast glands.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Lactiferous ducts</h4>
                  <p>The ducts that transport the milk from the lobule to the nipple.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Types Section -->

    <!-- ======= Simple Asked Questions Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
              <h3>Simple <strong>Asked Questions</strong></h3>
              <p>
                An educational website about breast density.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> What can I do reduce my breast density? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Breast density is a measure of the composition of the breast. Women with dense breasts have more fibrous tissue and less fat, while those with less dense breasts have less fibrous tissue and more fat.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> I have very dense breast tissue. Should I take tamoxifen? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      One study on breast cancer risk found that women whose breasts became less dense while taking tamoxifen had a decreased risk of developing breast cancer than those whose breasts did not change while they were on tamoxifen.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Should I have a mammogram every six months because I have dense breast tissue? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      There is no evidence that more frequent screening (more than once a year) is beneficial solely because a woman has dense breast tissue. However, the type of mammography performed may make a difference.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">
            <a href="assets/img/video.mp4" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>

      </div>
    </section><!-- Simple Asked Questions Section -->

    <!-- ======= Stages Section ======= -->
    <section id="stages" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Stages</h2>
          <p>If diagnosed with breast cancer, it is important to determine the stage of cancer so that appropriate medical treatment can be provided by doctors. Breast cancer is usually classified into 4 stages. These stages are further divided into sub categories within them and are classified using alphabets.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-0">0</li>
              <li data-filter=".filter-1">1</li>
              <li data-filter=".filter-2">2</li>
              <li data-filter=".filter-3">3</li>
              <li data-filter=".filter-4">4</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-0">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 0</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="It is called ‘situ’, means “in the original place”, referring to the fact that the cancer has stayed in the milk glands or ducts of the breast where it has started."><i class="bx bx-plus"></i></a>
                  <a href="file:///C:/Users/USMAN/Desktop/BR%20Cancer/stages-details-0.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 3A</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cancer is present in up to 9 lymph nodes between the collarbones and underarm, or it spreads to or enlarges the lymph nodes in the breast. In some cases there may also be a tumor."><i class="bx bx-plus"></i></a>
                  <a href="stages-details-3.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 1A</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The cancer spreads to the fatty breast tissue"><i class="bx bx-plus"></i></a>
                  <a href="stages-details-1.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 2A</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="If there is a tumor in the breast then it is still small. Up to 3 lymph nodes may be affected."><i class="bx bx-plus"></i></a>
                  <a href="stages-details-2.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 3B</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Even if it has not spread to the lymph nodes, the tumor has grown into the chest walls or skin around the breast."><i class="bx bx-plus"></i></a>
                  <a href="stages-details-3.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 1B</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Very small amounts of cancer cells may be found in few lymph nodes"><i class="bx bx-plus"></i></a>
                  <a href="stages-details-1.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 2B</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The tumor may be the size of a walnut and may not be in the lymph nodes."><i class="bx bx-plus"></i></a>
                  <a href="stages-details-2.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-4">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stage 4</h4>
                <p>Brest Cancer</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="When the cancer spreads far away from lymph nodes. The most common sites are the bones, lungs, liver and brain"><i class="bx bx-plus"></i></a>
                  <a href="stages-details-4.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Stages Section -->

    <!-- ======= Review Section ======= -->
    <h2 id="review" class="review-hed">Review</h2>
    <section class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Accurate assessment. The app encouraged me to visit my doctor before it was too late. Thanks so much!
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Accurate assessment. The app encouraged me to visit my doctor before it was too late. Thanks so much!
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Accurate assessment. The app encouraged me to visit my doctor before it was too late. Thanks so much!
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Accurate assessment. The app encouraged me to visit my doctor before it was too late. Thanks so much!
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  Accurate assessment. The app encouraged me to visit my doctor before it was too late. Thanks so much!
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></h4>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Review Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">
          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">What is a fibroadenoma? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                A fibroadenoma is a smooth, round, nonmalignant lump that feels hard, like a marble, and moves around easily within the breast tissue. It is often found near the nipple but can grow anywhere in the breast.
              </p>
            </div>
          </li>


          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Should I do a monthly breast exam? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Studies have not shown that women who do monthly breast exams are less likely to die of breast cancer than women who do not. The most important thing is to be familiar with your breasts so that, when getting dressed or in the shower, you’ll know what’s normal for you and recognize a change.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">My breast is horribly itchy. What should I do? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Nipple itching can be very aggravating, but it is not dangerous.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">My nipple suddenly became inverted. Is this normal? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Although nipple inversion can be a symptom of breast cancer, it can also be totally benign.You should note whether your nipple is inverted all the time, or if it spontaneously goes in and out under various conditions.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">I was born with an extra nipple. Should I have it removed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                The most common variation to appear at birth is polymastia—an extra nipple or nipples. These can appear anywhere along the milk ridge.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">What is causing my breast pain and what can I do about it? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                About 70% of women will experience breast pain (called mastalgia) at some point in their lives—and it is one of the most frustrating clinical problems for doctor and patient alike.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A18 Adam Street,<br>Lahore, pc 58000</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>brcancer@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 3024234124</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center" data-aos="fade-right">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/logo.png" alt=""></a>
            <h3>BR Cancer</h3>
            <p>BR provides you with a fast and accurate assessment of your symptoms</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links" data-aos="fade-left">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BR Cancer</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        
        Designed by <a href="#">UMAIR & AHMAD</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>





  <!---LOgin Button-->

  <div id="overlay" onclick="off()">
    <div class="sign-page">
          <div class="container mainlogin">
              <div class="signin-signup"> 
                  <div class="signin">
                      <form action="file:///C:/Users/USMAN/Desktop/BR%20Cancer/index.html"  name="mysigninForm" onsubmit= "return validateSiginForm()" method="post" class="sign-in-form">
                          <h2 class="title">Login</h2>
                          <div class="input-field" id="userlogin">
                              <i class="fa-solid fa-user"></i>
                              <input type="text" name="fname" placeholder="username" required>
                              <div class="formerror"></div>
                          </div>
                          <div class="input-field" id="userpassword">
                              <i class="fa-solid fa-lock"></i>
                              <input type="password"  name="fpassword" placeholder="password" required>
                              <div class="formerror"></div>
                              
                          </div>
                          <!-- <input type="submit" value="Login" class="btn"> -->
                          <button class="login-btn" type="submit" value="Login" id="btn1">Login</button>
                          <div id="message"></div> 
                      </form>
                  </div>
  
  
                  
  
                  
                  
                  <!-- Here right SingUp form started. -->
                  <div class="signup" id="signup">
                      
                      <form action="file:///C:/Users/USMAN/Desktop/BR%20Cancer/index.html" name="mysigninForm" method="post" class="sign-up-form">
                          
                          <h2 class="title">Sign up</h2>
      
                          <div class="input-fieldU" id="name">
                              <i class="fa-solid fa-user"></i>
                              <input type="text" name="fname" placeholder="firstname" id="username" onkeyup="isEmpty()" required>
                              <div class="formerror"></div>
                          </div>
                          <div class="input-fieldU" id="email">
                              <i class="fa-solid fa-at"></i>
                              <input type="email" name="femail" placeholder="email" id="useremail" onkeyup="isEmpty()" required>
                              <div class="formerror"></div>
                          </div>
                        
                          <div class="input-fieldU" id="password">
                              <i class="fa-solid fa-lock"></i>
                              <input type="password" name="fpass" placeholder="password"  id="userpassword" onkeyup="isEmpty()" required>
                              <br>
                              <div class="formerror"></div>
                          </div>
      
                          <!-- <input type="submit" value="Signup" onclick="submitFunction()" id="ab" class="btn"> -->
                           <button class="login-btn" type="submit" value="Signup"  onclick="submitFunction()" disabled id="btn">Sign up</button>
                          <div id="message"></div>   
                      </form>
                  </div>
              </div>
              <!-- Here Animation panel started -->
              <div class="panels-mainlogin ">      
                  <div class="panel left-panel">
                      <div class="panel-content">
                          <h3>Welcome My New User</h3>
                          <p>What concerns you about your health today?</p>
                          <button class="login-btn" class="btn" id="sign-in-btn">Sign In</button>
                      </div>
                  </div>
                  <div class="panel right-panel">
                      <div class="panel-content">
                          <h3>Welcome Again</h3>
                          <p>What concerns youabout your health today?</p>
                          <button class="login-btn" class="btn" id="sign-up-btn">Sign Up</button>
                      </div>
                  </div>
              </div>
          </div>
         </div>
  </div>
















  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>